{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 821773620,
      "isDeleted": false,
      "id": "b35gQDzEaBhvdBL3f7e4s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3767700195312,
      "y": 752.6492919921875,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 94.87115478515622,
      "height": 55.25738525390621,
      "seed": 1001038220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1556203276,
      "isDeleted": false,
      "id": "7YP_JnoEJ2JkhlvWK2iAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.90081787109375,
      "y": 152.16470336914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.73291015625,
      "height": 661.3394470214844,
      "seed": 1155660852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782336368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 983375588,
      "isDeleted": false,
      "id": "72tcSc5hoZlUYtPx-8BSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2775268554688,
      "y": 168.0493927001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.4159393310547,
      "height": 46,
      "seed": 61286196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683283619129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Quiz App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz App",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1663948812,
      "isDeleted": false,
      "id": "Qy2XVHrad1-2l_Raqoqa5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0792013039145,
      "y": 771.5290250697025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.311607587879195,
      "height": 30.09881294742398,
      "seed": 1236242868,
      "groupIds": [
        "HM5TZiFzAjstY2NJ1Bu_d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 289701556,
      "isDeleted": false,
      "id": "eZosfjB5g6kc16yeqWO_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7612854109751,
      "y": 788.4384705457834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.454722738040276,
      "height": 13.358461926103928,
      "seed": 381369140,
      "groupIds": [
        "HM5TZiFzAjstY2NJ1Bu_d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1917777548,
      "isDeleted": false,
      "id": "9Nj2oykNL9R3MyEl3MKhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.68398291972903,
      "y": 775.4379436357746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.46501298283272,
      "height": 21.362985838592454,
      "seed": 1737864372,
      "groupIds": [
        "HM5TZiFzAjstY2NJ1Bu_d"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.212288535641036,
          -20.68479581197049
        ],
        [
          46.46501298283272,
          0.678190026621966
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1462405172,
      "isDeleted": false,
      "id": "R774R7v4inH-jQNReMa7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3271059900421,
      "y": 760.169997425903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.569366917149644,
      "height": 43.357706324381745,
      "seed": 288779276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.10075041119907,
          0
        ],
        [
          24.569366917149644,
          43.357706324381745
        ],
        [
          12.140157770826864,
          29.483240300579595
        ],
        [
          3.179565130454597,
          42.77960357339
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1825064204,
      "isDeleted": false,
      "id": "vvAOi01W-TEq7be5XRxrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3672856869905,
      "y": 804.8907105298713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.236955666277936,
      "height": 30.487025790260507,
      "seed": 1473167540,
      "groupIds": [
        "GBEADNu9B2Vwk-Wu7hoJA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.834539034623127,
          -20.202246005594322
        ],
        [
          16.433738719813412,
          -30.487025790260507
        ],
        [
          29.032938405003698,
          -22.406127388022764
        ],
        [
          34.236955666277936,
          -2.097747244233937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1452499380,
      "isDeleted": false,
      "id": "R_tU3cDFMNfj3DwU91_OS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1319463375576,
      "y": 758.5044558734553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.529321301134317,
      "height": 15.33815613849258,
      "seed": 1644287116,
      "groupIds": [
        "GBEADNu9B2Vwk-Wu7hoJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 403948428,
      "isDeleted": false,
      "id": "Js2Vg56REgbH8uAGKtAEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4308471679688,
      "y": 756.9428846572413,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 46.00689697265624,
      "height": 46.00689697265624,
      "seed": 2089969932,
      "groupIds": [
        "8AgxR13EdACaTGiek__my"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1990527796,
      "isDeleted": false,
      "id": "fEfcrTI6Xm1ZcZ-CZlPKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5536765968404,
      "y": 777.5529340519755,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 30.081432635967545,
      "height": 4.744300969866968,
      "seed": 451771828,
      "groupIds": [
        "8AgxR13EdACaTGiek__my"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1661782329706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2053861900,
      "isDeleted": false,
      "id": "zkR7-CGiYU4ypyZG6P4yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 682.7178037655277,
      "y": 778.588986804314,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 30.081432635967545,
      "height": 4.231403567719214,
      "seed": 1928947596,
      "groupIds": [
        "8AgxR13EdACaTGiek__my"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1661782329707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1237681332,
      "isDeleted": false,
      "id": "0kEu4hy2iqrFZ8_4Kzleu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.2126682523249,
      "y": 778.6944089848784,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 8.34652697097867,
      "height": 3.1626856065598594,
      "seed": 1633396532,
      "groupIds": [
        "8AgxR13EdACaTGiek__my"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1661782329707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 544452956,
      "isDeleted": false,
      "id": "ZSGNhtphI4k3A3CXhUCUG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.04534912109375,
      "y": 249.38345336914062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.37986755371094,
      "height": 25,
      "seed": 1786303284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683283619130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your question:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your question:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 383754852,
      "isDeleted": false,
      "id": "xHjCIQ68f4dDsT7scFfmx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1813659667969,
      "y": 411.89183044433594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.45989990234375,
      "height": 25,
      "seed": 434073780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683283619130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your answer:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your answer:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 36513244,
      "isDeleted": false,
      "id": "CHV5hyYOdSv3jMfg58PeG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0562438964844,
      "y": 573.7783355712891,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.27996826171875,
      "height": 25,
      "seed": 1324695692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683283619130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1088199180,
      "isDeleted": false,
      "id": "MdWK8lr1h7Ufv3k5v_mjT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2098083496094,
      "y": 280.0523986816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.6321716308594,
      "height": 88.78385925292969,
      "seed": 275097996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1661779847228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1976213428,
      "isDeleted": false,
      "id": "ICJJASrFWwTAgyCRWF3_6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3314971923828,
      "y": 440.6544418334961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.6321716308594,
      "height": 88.78385925292969,
      "seed": 1641306036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782324261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 630902324,
      "isDeleted": false,
      "id": "u8Rif9ZyRKsklEd7iD_Qz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.49000549316406,
      "y": 608.3100814819336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.6321716308594,
      "height": 36.24809265136719,
      "seed": 1278298548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1661782329707,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1267212340,
      "isDeleted": false,
      "id": "Q1vSS0uOJixzqjYNF41SV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0865173339844,
      "y": 218.26768493652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.4860534667969,
      "height": 0,
      "seed": 708606388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661779840199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.4860534667969,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 820469516,
      "isDeleted": false,
      "id": "bJDqu5fVupnMQLnmd-wAY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7444610595703,
      "y": 749.1126098632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.4860534667969,
      "height": 0,
      "seed": 1449626932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661782329707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.4860534667969,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 990570420,
      "isDeleted": false,
      "id": "Tb9_qPKq1u1KimEE1EnqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4521484375,
      "y": 684.6229705810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 40,
      "seed": 1166099892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KAueXxvngg_tdzhYH3g11"
        }
      ],
      "updated": 1661782329707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1594209764,
      "isDeleted": false,
      "id": "KAueXxvngg_tdzhYH3g11",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9421844482422,
      "y": 693.1229705810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 23,
      "seed": 1712944564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683283619131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tb9_qPKq1u1KimEE1EnqV",
      "originalText": "Submit",
      "lineHeight": 1.15,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}